server {
    listen 80;
    server_name YOUR_DNS.com;

    return 301 https://$server_name$request_uri;
}

server {
    listen [::]:443 ssl http2; # managed by Certbot
    listen 443 ssl http2; # managed by Certbot
    server_name YOUR_DNS.com;

    ## Header security 
    include conf.d/header.conf;

    ## certificat 
    # include conf.d/ssl.conf;

    # Include location directive for Let's Encrypt ACME Challenge
    include conf.d/letsencrypt-acme-challenge.conf;
    
    ## Enable ModSecurity
    modsecurity on;
	modsecurity_rules_file /etc/nginx/modsecurity.d/include.conf;


    location /status {
        stub_status;
    }
    
    location ~ /\.ht {
        deny  all;
    }

    location = /robots.txt {
        deny all;
        log_not_found off;
        access_log off;
    }

    # To use proxy redirect
    # location /yourSite/ {
    #     include conf.d/proxy.conf; # proxy header security
    #     proxy_pass http://localhost:1234/;
    # }
}