# security headers
add_header X-Frame-Options "SAMEORIGIN" always; # Clickjacking Attack
add_header X-XSS-Protection "1; mode=block" always; # X-XSS Protection
add_header X-Content-Type-Options "nosniff" always;
add_header Referrer-Policy "no-referrer-when-downgrade" always;
add_header Content-Security-Policy "frame-src 'self' http: https: data: blob: 'unsafe-inline'" always;
add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
add_header X-Download-Options noopen;
add_header X-Robots-Tag none;

fastcgi_buffers 64 4K;