add_header Strict-Transport-Security "max-age=31536000; preload";
proxy_http_version 1.1;
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection "upgrade";
proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forward-Proto https;
proxy_set_header X-Nginx-Proxy true;
proxy_temp_file_write_size 64k;
proxy_redirect off;
proxy_request_buffering off;
proxy_buffering off;
