#### ssl 
# mount docker image with letsencrypt volume

    ssl_certificate /etc/letsencrypt/live/YOUR_DNS.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/YOUR_DNS.com/privkey.pem;

    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_trusted_certificate /etc/letsencrypt/live/YOUR_DNS.com/fullchain.pem;

    # Open DNS, Dyn DNS, Google DNS
    resolver 208.67.222.222 208.67.220.220 216.146.35.35 216.146.36.36 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 3s;

    # Session Tickets
    # Session Cache must have the same value on all "server" blocks.
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 12h;
    ssl_session_tickets on;

    # [WARNING] it will be necessary to generate the session ticket.
    #ssl_session_ticket_key /etc/letsencrypt/ticket.key;
    # [WARNING] it will be necessary to generate the Diffie-Helman parameters
    #ssl_dhparam /etc/letsencrypt/dhparam4.pem;

    ssl_protocols TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'EECDH+AESGCM:EECDH+CHACHA20:EECDH+AES';
####