# This is config to use if you have a certificate
# look at the file conf.d/ssl.conf to verify that it has your certificate

# HTTP redirect
server {
    listen 80;
    listen [::]:80;
    server_name YOUR_DNS.com;

    # enforce https
    return 301 https://$server_name:443$request_uri;
}

server {
    listen 443 http2 ssl;
    listen [::]:443 http2 ssl;
    server_name YOUR_DNS.com;

    ## certificat 
    include conf.d/ssl.conf;

    ## Letscencrypt
    include conf.d/letsencrypt-acme-challenge.conf;

    ## Header security 
    include conf.d/header.conf;

    ## Enable ModSecurity
    modsecurity on;
    modsecurity_rules_file /etc/nginx/modsecurity.d/include.conf;

    location = /robots.txt {
        deny all;
        log_not_found off;
        access_log off;
    }

    location /status {
        access_log on;
        stub_status;
    }

    # # To use proxy redirect
    # location /yourSite/ {
    #     include conf.d/proxy.conf; # proxy header security
    #     proxy_pass http://localhost:1234/;
    # }
}
