# This is default config to access on 80 port and not redirect 
# to use for the first use and if you do not have an SSL certificate
server {
    listen 80;
    listen [::]:80;
    server_name YOUR_DNS.com;

    ## Letscencrypt
    include conf.d/letsencrypt-acme-challenge.conf;

    ## Header security 
    include conf.d/header.conf;

    ## Enable ModSecurity
    modsecurity on;
    modsecurity_rules_file /etc/nginx/modsecurity.d/include.conf;

    location = /robots.txt {
        deny all;
        log_not_found off;
        access_log off;
    }

    location /status {
        access_log on;
        stub_status;
    }

    # # To use proxy redirect
    # location /yourSite/ {
    #     include conf.d/proxy.conf; # proxy header security
    #     proxy_pass http://localhost:1234/;
    # }
}
