# This is config to use if you have a certificate
# look at the file conf.d/include/ssl.conf to verify that it has your certificate

# HTTP redirect
server {
    listen 80;
    listen [::]:80;
    server_name YOUR_DNS.com;

    # enforce https
    return 301 https://$server_name:443$request_uri;
}

server {
    listen 443 http2 ssl;
    listen [::]:443 http2 ssl;
    server_name YOUR_DNS.com;

    ## certificat 
    include conf.d/include/ssl.conf;

    ## Letscencrypt
    include conf.d/include/letsencrypt-acme-challenge.conf;

    ## Header security 
    include conf.d/include/header.conf;

    ## Enable ModSecurity
    modsecurity on;
    modsecurity_rules_file /etc/nginx/modsecurity.d/include.conf;

    location = /robots.txt {
        deny all;
        log_not_found off;
        access_log off;
    }

    location /status {
        access_log on;
        stub_status;
    }

    # to hide the error message 
    error_page 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 421 422 423 424 425 426 428 429 431 451 500 501 502 503 504 505 506 507 508 510 511 /error.html;
    location = /error.html {
        root /var/www;
        internal;
    }

    # # To use proxy redirect
    # location /yourSite/ {
    #     include conf.d/include/proxy.conf; # proxy header security
    #     proxy_pass http://localhost:1234/;
    # }
}
